import {Item} from "../models/item";
import {Category} from "../models/category";

export const data: Category[] = [
  {
    id: 1,
    name: 'Электроника',
    image_link: '543343434.png',
    items: [
      {id: 11,
        name: 'Ноутбук Apple MacBook Air 13 MGN93 серебристый',
        description: 'Маленький чип. Грандиозный прорыв Первый чип, разработанный специально для Mac. Поразительно, но система на чипе Apple M1 вмещает 16 миллиардов транзис­торов и объединяет центральный и графи­ческий процессоры, систему Neural Engine, контроллеры ввода-вывода и множество других компонентов. Чип Apple M1 позволяет использовать на Mac уникальные технологии и обеспечивает невероятную производи­тельность в сочетании с лучшей в отрасли энергоэффективностью. Это не просто ещё один шаг для Mac — это принципиально новый уровень возможностей. 8‑ядерный процессор. Дольше работает. Меньше ест По скорости вычислений чип M1 превосходит все другие процессоры Apple. Такая производительность позволяет выполнять на MacBook Air самые ресурсоёмкие задачи, например редактировать фото и видео на профессиональном уровне или играть в игры со сложной графикой. Но 8‑ядерный процессор в чипе M1 не просто работает до 3.5 раза быстрее по сравнению c предыдущим поколением процессоров — он рационально распределяет задачи между ядрами производительности и ядрами эффективности. Ядра эффективности легко справляются с повседневными действиями, расходуя при этом в десять раз меньше энергии. Дисплей Retina. Нереально. Реалистичные цвета На дисплее Retina с диагональю 13.3 дюйма и разрешением 2560×1600 пикселей изображения выглядят более детально и реалистично. Тексты стали ещё чётче, а цвета — ярче. Стекло дисплея доходит до самого края корпуса, поэтому ничто не отвлекает от великолепного изображения. Технология True Tone Глаз отдыхает и радуется. MacBook Air автоматически подстраивает баланс белого под окружающее освещение, чтобы изображение на экране выглядело более естественно. Камера и микрофоны. Это чтобы лучше видеть и слышать вас Процессор обработки сигнала изображения, встроенный в чип M1, обеспечит отличную картинку во время видеоконференций и видеозвонков по FaceTime. А благодаря трём встроенным микрофонам ваши слова будут отчётливо слышны, когда вы звоните, диктуете заметку или обращаетесь к Siri. Magic Keyboard. Клавиатура — высший класс На этой клавиатуре не только легко и приятно печатать. Все её возможности — настоящее чудо. Заранее заданные сочетания клавиш обеспечивают быстрый доступ к полезным функциям. Обращайтесь к Siri, переключайте язык клавиатуры, выбирайте подходящие эмодзи, находите документы при помощи Spotlight — всё в одно касание. А подсветка клавиш и датчик внешней освещённости помогут печатать, когда станет темно. Touch ID Блокируйте и разблокируйте MacBook Air одним касанием. Используйте аутенти­фикацию по отпечатку пальца, чтобы взять напрокат фильм, купить приложение или получить доступ к защищённому контенту — например, документам или настройкам устройства. Вводить пароль не понадобится. А когда вы оплачиваете онлайн-покупки с Apple Pay, при использовании Touch ID ваши платёжные данные и адрес доставки подставляются в нужные поля автоматически. При этом данные банковской карты никуда не передаются.',
        image_link: '43322354.jpg',
        rating: 4.95,
        likes: 32,
        link: 'https://kaspi.kz/shop/p/apple-macbook-air-13-mgn93-serebristyi-100798912/?c=750000000#!/item'
      },
      {id: 12,
        name: 'Ноутбук ASUS TUF Gaming F15 90NR0704-M00D00 черный',
        description: '-диагональ экрана: 15.6 дюйм\n' +
          '-процессор: Intel Core i5 11400H\n' +
          '-видеокарта: NVIDIA GeForce RTX 3050 Ti\n' +
          '-размер оперативной памяти: 16 ГБ\n' +
          '-тип жесткого диска: SSD\n' +
          '-общий объем накопителей: 512 ГБ',
        image_link: '543433.jpg',
        rating: 4.9,
        likes: 31,
        link: 'https://kaspi.kz/shop/p/asus-tuf-gaming-f15-90nr0704-m00d00-chernyi-107230798/?c=750000000#!/item'
      },
      {id: 13,
        name: 'Смартфон Samsung Galaxy A33 5G 6 ГБ/128 ГБ черный',
        description: 'Смартфон Galaxy A33 5G стал тоньше и элегантнее благодаря матовому покрытию, качественным рамкам и безупречному корпусу камеры с Ambient Edge. Благодаря 6.4-дюймовому экрану Infinity-U с частотой 90 Гц на смартфоне Galaxy A33 5G вы сможете увидеть все, что было скрыто от вашего взгляда. Наслаждайтесь просмотром в высокой четкости с реалистичными цветами даже при ярком свете с технологией дисплея FHD+ Super AMOLED. Меньше размытия, больше деталей и яркий контраст — все это обеспечивает сверхплавный просмотр изображений и видео. Чтобы оказаться в эпицентре звука, больше не нужна студия. Погрузитесь в любимые фильмы, песни и видео с технологией Dolby Atmos, которая насыщает каждую ноту удивительной детализацией и четкостью. Камера с несколькими объективами на Galaxy A33 5G выводит фотографию на новый уровень. Камера 48 Мп с технологией OIS поможет сделать четкие живые снимки, ультраширокий объектив 8 Мп — расширить угол обзора, камера глубины 2 Мп — настроить фокус, а 5 Мп макрообъектив — снять все до мельчайших деталей. А Photo Remaster на базе мощного искусственного интеллекта автоматически улучшает ваши фотографии. Запечатлейте мир в движении. Снимайте невероятно плавные видео и запечатлейте мельчайшие детали даже при слабом освещении благодаря технологии OIS на Galaxy A33 5G. Сохраните все ценные моменты благодаря внутренней памяти 128 ГБ и поддержке карты памяти microSD объемом до 1 ТБ. Galaxy A33 5G имеет степень защиты от воздействия воды и пыли IP67 и выдерживает погружение в пресную воду на глубину до 1 метра на время до 30 минут. Благодаря дополнительной защите закаленного стекла Gorilla Glass 5 устройство стало прочнее и устойчивее к царапинам. Проводите трансляции в реальном времени, обменивайтесь контентом и играйте в игры с аккумулятором на 5000 мАч. Мгновенно заряжайте свой Galaxy с супербыстрой зарядкой мощностью до 25 Вт и повышайте общую производительность аккумулятора с адаптивным энергосбережением.',
        image_link: '54544335.jpg',
        rating: 4.56,
        likes: 13,
        link: 'https://kaspi.kz/shop/p/samsung-galaxy-a33-5g-6-gb-128-gb-chernyi-104398547/?c=750000000#!/item'
      },
      {id: 14,
        name: 'Смартфон Xiaomi Redmi 10C 4 ГБ/128 ГБ серый',
        description: 'Xiaomi Redmi 10C оснащен большим дисплеем с диагональю 6.71 дюйма с защитным стеклом Corning Gorilla Glass, которое защищает экран от царапин и повреждений при падениях. Redmi 10C позволяет создавать фотографии профессионального уровня в формате для развлечений. Наслаждайтесь воспоминаниями благодаря камере 50 Мп, которая идеально подходит для съемки незабываемых моментов.   Redmi 10C оснащен невероятным восьмиядерным процессором Snapdragon 680, созданным на основе флагманского техпроцесса 6 нм. Это обеспечивает высокую производительность и энергоэффективность, продлевая время работы Redmi 10C. Redmi 10C оснащен мощным аккумулятором емкостью 5000 мАч, который работает более двух дней, позволяя всегда оставаться на связи.',
        image_link: '5443232.jpg',
        rating: 4.43,
        likes: 10,
        link: 'https://kaspi.kz/shop/p/xiaomi-redmi-10c-4-gb-128-gb-seryi-104417231/?c=750000000#!/item'
      },
      {id: 15,
        name: 'Смартфон Apple iPhone 13 128Gb черный',
        description: 'Apple iPhone 13 получил дисплей 6.1 дюйма Super Retina XDR, который отличается невероятно высокой плотностью пикселей — фотографии, видео и текст выглядят поразительно четко. А благодаря уменьшенной площади камеры TrueDepth на дисплее теперь больше места для изображения.   Apple разработали совершенно новую схему расположения камер и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, освободилось место для системы оптической стабилизации изображения со сдвигом матрицы, и увеличилась скорость работы матрицы на сверхширокоугольной камере. Новая сверхширокоугольная камера видит больше деталей в темных областях снимка. Сверхширокоугольная камера также обеспечивает большое поле обзора, даже когда вы находитесь очень близко к объекту съемки. Поэтому вам не придется отступать назад, чтобы в кадр попало все, что нужно.   Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съемки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино. Ночной режим автоматически регулирует параметры съемки. Даже при слабом освещении получаются яркие, четкие фотографии с невероятно насыщенными цветами. Режим «Портрет» художественно размывает фон, чтобы привлечь больше внимания к объекту съемки. Шесть эффектов освещения откроют широкий простор для творчества. Теперь режим Smart HDR 4 распознает до четырех людей в кадре и оптимизирует контрастность, освещение и даже тон кожи индивидуально. С ним каждый будет выглядеть наилучшим образом. Технология Deep Fusion помогает при среднем и низком уровне освещения. Она анализирует каждый пиксель на нескольких снимках, сделанных с различной экспозицией, чтобы на итоговом фото были видны едва различимые текстуры, тончайшие узоры и мельчайшие детали. Фотографические стили позволяют сделать ваши фото более выразительными. Но, в отличие от фильтров, стили применяются индивидуально для каждой области фотографии, не изменяя тон кожи людей. Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, невероятно надежной технологии аутентификации. Объем встроенной памяти iPhone 13 составляет 128 ГБ — места хватит для всех важных фото и видео. Apple iPhone 13 работает от аккумулятора на 2.5 часа дольше предыдущих версий.',
        image_link: '6545433434232.jpg',
        rating: 4.54,
        likes: 12,
        link: 'https://kaspi.kz/shop/p/apple-iphone-13-128gb-chernyi-102298404/?c=750000000#!/item'
      },
    ]
  },
  {
    id: 2,
    name: 'Продукты питания',
    image_link: '56454543.png',
    items: [
      {id: 21,
        name: 'MAGNUM Банан Эквадор',
        description: '-вид фруктов: банан\n' +
          '-разновидность: субтропические\n' +
          '-страна производства: Эквадор',
        image_link: '42323235343443.jpg',
        rating: 4.2,
        likes: 54,
        link: 'https://kaspi.kz/shop/p/magnum-banan-ekvador-101349284/?c=750000000#!/item'
      },
      {id: 22,
        name: 'MAGNUM Яблоко Американка Казахстан\n',
        description: '-вид фруктов: яблоко\n' +
          '-разновидность: косточковые\n' +
          '-сорт: американка\n' +
          '-страна производства: Казахстан',
        image_link: '56533432432423.jpg',
        rating: 4.3,
        likes: 42,
        link: 'https://kaspi.kz/shop/p/magnum-jabloko-amerikanka-kazahstan-102382796/?c=750000000#!/item'
      },
      {id: 23,
        name: 'MAGNUM Казахстан помидоры тепличные',
        description: '-вид овощей: помидор\n' +
          '-страна производства: Казахстан',
        image_link: '564334232321312.jpg',
        rating: 4.2,
        likes: 34,
        link: 'https://kaspi.kz/shop/p/magnum-kazahstan-pomidory-teplichnye-101672639/?c=750000000#!/item'
      },
      {id: 24,
        name: 'Яшкино вафли с карамельной начинкой 290 г',
        description: 'Песочные вафли с нежной карамельной начинкой. Состав: мука пшеничная, (содержит глютен), сахар, патока крахмальная, жир кондитерский, эмульгатор Е322; сироп, продукты яичные сухие, молоко; соль, лецитин соевый, разрыхлитель, ароматизаторы.',
        image_link: '34231121212.jpg',
        rating: 43,
        likes: 32,
        link: 'https://kaspi.kz/shop/p/jashkino-vafli-s-karamel-noi-nachinkoi-290-g-100970761/?c=750000000#!/item'
      },
      {id: 25,
        name: 'Аксай Нан батон 400 г',
        description: 'Вкусный воздушный мякиш в хрустящей корочке, а также оригинальный вид не оставят равнодушным ни одного любителя хлеба и выпечки.',
        image_link: '452423123121.jpg',
        rating: 4.3,
        likes: 165,
        link: 'https://kaspi.kz/shop/p/aksai-nan-baton-400-g-102160127/?c=750000000#!/item'
      },
    ]
  },
  {
    id: 3,
    name: 'Досуг, хобби',
    image_link: '543423232332112.jpg',
    items: [
      {id: 31,
        name: 'Шахматы Десятое Королевство Шахматы деревянные',
        description: 'Фигуры изготовлены на специализированном деревообрабатывающем автоматизированном оборудовании, выполнены из лиственных пород дерева и обработаны защитным лаковым покрытием. Игра в шахматы развивает стратегическое и системное мышление, логику, память, воображение, учит думать, быть внимательными и предвидеть результаты своей деятельности, воспитывает силу воли и усидчивость, расширяет кругозор.',
        image_link: '543423232332112.jpg',
        rating: 4.78,
        likes: 34,
        link: 'https://kaspi.kz/shop/p/desjatoe-korolevstvo-shahmaty-derevjannye-10101485/?c=750000000#!/item'
      },
      {id: 32,
        name: 'Книга Малисова Е., Сильванова К.: О чем молчит ласточка',
        description: '«Что бы ни случилось, не потеряйте друг друга. Что бы ни случилось, не потеряйте себя», — повторяли они в далекой юности. Не сбылось. Но спустя двадцать лет Володя и Юра встретились снова. Возможно ли построить будущее на руинах давно забытого прошлого? Или лучше позволить ему умереть, сделав по-настоящему ценным?.. «О чем молчит Ласточка» — долгожданное продолжение бестселлера «Лето в пионерском галстуке».',
        image_link: '343221212.jpg',
        rating: 4.8,
        likes: 34,
        link: 'https://kaspi.kz/shop/p/malisova-e-sil-vanova-k-o-chem-molchit-lastochka-106412172/?c=750000000#!/item '
      },
      {id: 33,
        name: 'Домбра Nomad 2648 сосна 48 см',
        description: '-тип: для взрослых\n' +
          '-материал корпуса: сосна\n' +
          '-материал грифа: сосна\n' +
          '-количество ладов: 19',
        image_link: '34223.jpg',
        rating: 4.2,
        likes: 342,
        link: 'https://kaspi.kz/shop/p/nomad-2648-sosna-48-sm-104375049/?c=750000000#!/item'
      },
      {id: 34,
        name: 'Фломастер Touch Cool 120 шт',
        description: 'Набор из 120-ти двусторонних маркеров для скетчинга. • быстро сохнут, с одной стороны тонкий кистевидный наконечник (толщина линии — 1 мм), с другой — клиновидный наконечник (толщина линии 6.2 мм); • корпус маркеров четырехгранный, благодаря чему они не скатываются со стола; • колпачки герметично закрывают маркеры, предотвращая их высыхание; • каждый цвет в палитре имеет собственные уникальные номер и название. Каждый маркер имеет наконечник соответствующего цвета, позволяющий определить цвет маркера визуально.',
        image_link: '4322.jpg',
        rating: 4.7,
        likes: 43,
        link: 'https://kaspi.kz/shop/p/touch-cool-120-sht-102558560/?c=750000000#!/item'
      },
      {id: 35,
        name: 'Бинокль КОМЗ БПЦ2 12x45',
        description: 'Бинокль БПЦ2 12х45М "Байгыш" выполнен по классической схеме Порро с центральной фокусировкой. Колесико центральной фокусировки удобно располагается под средним пальцем и позволяет быстро и легко настраивать резкость обоих окуляров. Для людей с разной остротой зрения правого и левого глаза предусмотрена дополнительная настройка правого окуляра.',
        image_link: '433223.jpg',
        rating: 4.32,
        likes: 334,
        link: 'https://kaspi.kz/shop/p/komz-bpts2-12x45-101585010/?c=750000000#!/item'
      },
    ]
  },
  {
    id: 4,
    name: 'Детские товары',
    image_link: 'reerwwe.png',
    items: [
      {id: 41,
        name: 'Нестор-История мягкая игрушка Нестор, высота 120 см',
        description: 'Мягкая игрушка мишка Нестор создан из искусственного меха, имеет длинный ворс, легко стирается и не теряет своих свойств. В качестве наполнителя используется безопасный, гипоаллергенный и современный материал холлофайбер. На спинке мишки есть молния, которая легко расстёгивается и застёгивается, можно достать весь наполнитель, отложить его, а шкурку смело постирать в стиральной машинке с водой до 40 градусов, после стирки не отжимать мишку в стиральной машине, а нежно и аккуратно отжать шкурку руками. Сушить мишку нужно на сушилке в расправленном виде. Последний шаг - расчесать его расчёской. Мишка как новый! Длина мишки измеряется от макушки головы до кончика хвоста, затем от хвоста до кончиков нижних лап.',
        image_link: '3432323.jpg',
        rating: 4.98,
        likes: 54,
        link: 'https://kaspi.kz/shop/p/nestor-istorija-mjagkaja-igrushka-nestor-vysota-120-sm-102034389/?c=750000000#!/item'
      },
      {id: 42,
        name: 'Мягкая игрушка Fancy Акула, высота 100 см, голубой\n',
        description: 'Эта большая, но абсолютно безопасная синяя акула позволит вам познакомиться с загадочным подводным миром. Все мягкие игрушки хороши для веселья, игр и шалостей. Кроме того, они надежны и безопасны',
        image_link: '342223.jpg',
        rating: 4.45,
        likes: 34,
        link: 'https://kaspi.kz/shop/p/mjagkaja-igrushka-fancy-akula-vysota-100-sm-goluboi-100158149/?c=750000000#!/item'
      },
      {id: 43,
        name: 'Конструктор Aohong Magnetiс sticks Magnetic_alimokin, деталей 42 шт',
        description: 'Магнитный конструктор Magnetic Sticks для самых маленьких. Он создан с учетом рекомендаций детских психологов и педагогов. Особенности: магнитный конструктор включается 42 разноцветных элемента различной формы; внутри корпуса из прочного пластика спрятаны и запаяны магниты, что обеспечивает надежность и безопасность; наличие магнитов создает постоянное притяжение и способствует хорошей фиксации. Преимущества: наборы комбинируются между собой; закладываются навыки ролевой игры; компактные детали удобно помещаются в ручке ребенка; свободное конструирование и комбинирование; ориентирован на развитие воображения, мелкой моторики, логического и пространственного мышления; красочная инструкция в комплекте содержит примеры конструкций.',
        image_link: '34343223.jpg',
        rating: 4.87,
        likes: 33,
        link: 'https://kaspi.kz/shop/p/aohong-magnetis-sticks-magnetic-alimokin-detalei-42-sht-103554132/?c=750000000#!/item'
      },
      {id: 44,
        name: 'Nika Тимка 5 Универсал Т5У/СН мультиколор',
        description: 'Это практичные и удобные санки, которые идеально подходят для использования в городе. Для катания по снегу они снабжены плоскими полозьями шириной 30 мм, а для передвижения по расчищенному асфальту – колесами с резиновым покрытием. Они опускаются на дорогу после нажатия на специальную педаль. · Изготовлены из высокопрочного металлического профиля · Цветные рейки из дерева · Съемная перекидная ручка, за которую родители смогут толкать санки · Возможность усадить малыша лицом по ходу или против хода движения · Съемная спинка удобной формы · Длина спинки достаточна, чтобы малыш мог с комфортом вытянуть ножки · Ремень безопасности, чтобы малыш не выпал из санок при преодолении бордюров или штурме сугробов · Колеса для перевозки по незаснеженным поверхностям · Максимальная нагрузка — 25 кг',
        image_link: '432311.jpg',
        rating: 4.91,
        likes: 43,
        link: 'https://kaspi.kz/shop/p/nika-timka-5-universal-t5u-sn-mul-tikolor-20100035/?c=750000000#!/item'
      },
      {id: 45,
        name: 'TOMIX Stella HP-777 черный, зеленый',
        description: 'Прогулочная коляска Tomix STELLA (Томикс Стелла) - всесезонный надежный транспорт для прогулок с ребенком в любое время года. Коляска прекрасно справится с неровностями дороги, снегом, бездорожьем или песком. Колеса увеличенного диаметра и встроенная амортизация подарят вам отличное управление и мягкий ход. Большое спальное место с полностью горизонтальной спинкой позволит ребенку комфортно спать на улице и подойдет даже для ребенка младше 6 месяцев. Глубокий капюшон до бампера и утепленная накидка на ножки надежно защитит ребенка от ветра, снега и осадков. Дл удобство мамы предусмотрен удобный кармашек и смотровое окошко.  Дизайн коляски продуман до мелочей, глубокий красивый цвет ткани, ручка и бампер из экокожи делают эту модель необыкновенно стильной, а подножка из прорезиненного материала и легкая в уходе ткань обеспечивают практичность и удобство использования. В комплекте с коляской идут дождевик, москитная сетка и подстаканник. Коляска очень удобно складывается, что позволит путешествовать с коляской, ездить на транспорте или удобно и компактно хранить дома.  Особенности коляски:   откидывающаяся спинка в 3-х положениях; удлиненный капюшон, опускающийся до бампера; пятиточечные ремни безопасности и ограничитель для ножек, препятствующий сползанию ребенка; регулируемая прорезиненная подставка для ног; смотровое окошко; удобный карман на молнии; отсоединяемый бампер; поворотные передние колеса с амортизацией и возможностью блокировки диаметром 18 см, задние колеса – 28 см; ножной тормоз; чехол для ножек, который крепится с помощью кнопок; в комплекте дождевик, москитная сетка, подстаканник; вместительная корзина для покупок.',
        image_link: '5434234.jpg',
        rating: 4.34,
        likes: 32,
        link: 'https://kaspi.kz/shop/p/tomix-stella-hp-777-chernyi-zelenyi-102021593/?c=750000000#!/item'
      },
    ]
  }
];

export function get_category_by_id(id: number): Category | undefined {
  for(let c of data){
    if(c.id == id)
      return c
  }

  return undefined
}

export function get_item_by_id(category_id: number, id: number): Item | undefined {
  const c = get_category_by_id(category_id)

  if(c){
    for(let i of c.items){
      if(i.id == id)
        return i
    }
  }

  return undefined
}

export function like(category_id: number, id: number){

  for(let i = 0; i < data.length; i++){
    if(category_id == data[i].id){
      let c = data[i];

      for(let j = 0; j < c.items.length; j++){
        if(id == c.items[j].id){
          c.items[j].likes++;
          data[i] = c
          return;
        }
      }
    }
  }


}
